Namaskaram, Hello, నమస్కారం
Meeru yela unnaru, How are you, మీరు ఎలా ఉన్నారు
Nuvvu tinnaavaa, Did you eat, నువ్వు తిన్నావా
Charminar ki yela vellaali, how to go to charminar ,చార్మినార్‌కి ఎలా వెళ్లాలి
Namaste, Hello, నమస్తే
Bagunnara?, How are you?, బాగున్నారా?
Mee peru emiti?, What is your name?, మీ పేరు ఏమిటి?
Nenu bagunnanu, I am fine, నేను బాగున్నాను
Meeru?, And you?, మీరు?
Santoshanga kalisinanduku, Nice to meet you, సంతోషంగా కలిసినందుకు
Meeru ekkada nivasistaru?, Where do you live?, మీరు ఎక్కడ నివసిస్తారు?
Nenu Hyderabadlo nivasistunnanu, I live in Hyderabad, నేను హైదరాబాద్లో నివసిస్తున్నాను
Mee vayasu enta?, How old are you?, మీ వయసు ఎంత?
Dhanyavadalu, Thank you, ధన్యవాదాలు
Swagatham, You’re welcome, స్వాగతం
Kshaminchali, Excuse me, క్షమించాలి
Kshaminchandi, Sorry, క్షమించండి
Meeru Telugulo matladagalara?, Can you speak Telugu?, మీరు తెలుగులో మాట్లాడగలరా?
Konchem, A little, కొంచెం
Meeru chaala manchi vantakaarula?, Are you a good cook?, మీరు చాలా మంచి వంటకారులా?
Idi enta kharidu?, How much does this cost?, ఇది ఎంత ఖరీదు?
Santoshanga undandi, Be happy, సంతోషంగా ఉండండి
Mee kutumbam ekkada?, Where is your family?, మీ కుటుంబం ఎక్కడ?
Idi ekkada undi?, Where is this?, ఇది ఎక్కడ ఉంది?
Meeku pillalu unnara?, Do you have children?, మీకు పిల్లలు ఉన్నారా?
Naku oka koduku, oka kumarta undi, I have a son and a daughter, నాకు ఒక కొడుకు, ఒక కుమార్తె ఉంది
Meeku sodarulu unnara?, Do you have siblings?, మీకు సోదరులు ఉన్నారా?
Naku iddaru sodarulu unnaru, I have two brothers, నాకు ఇద్దరు సోదరులు ఉన్నారు
Meeku nachina rangu aedi?, What is your favorite color?, మీకు నచ్చిన రంగు ఏది?
Naku neelam rangu nachindi, I like blue, నాకు నీలం రంగు నచ్చింది
Meeku sports nachutunda?, Do you like sports?, మీకు స్పోర్ట్స్ నచ్చుతుందా?
Naku cricket nachutundi, I like cricket, నాకు క్రికెట్ నచ్చుతుంది
Meeru yem chestaru?, What do you do?, మీరు ఏం చేస్తారు?
Nenu vidyarthini, I am a student, నేను విద్యార్థిని
Meeru pani chestara?, Do you work?, మీరు పని చేస్తారా?
Nenu oka engineer, I am an engineer, నేను ఒక ఇంజనీర్
Idi emiti?, What is this?, ఇది ఏమిటి?
Idi oka pustakam, This is a book, ఇది ఒక పుస్తకం
Adi emiti?, What is that?, అది ఏమిటి?
Adi oka gadiyaram, That is a clock, అది ఒక గడియారం
Meeru sahayam cheyagalaara?, Can you help me?, మీరు సాహాయం చేయగలరా?
Dayachesi, Please, దయచేసి
Meeru ekkada pani chestunnaru?, Where do you work?, మీరు ఎక్కడ పని చేస్తున్నారు?
Nenu oka companylo pani chestunnanu, I work in a company, నేను ఒక కంపెనీలో పని చేస్తున్నాను
Meerekkada chadivukunnaru?, Where did you study?, మీరెక్కడ చదువుకున్నారు?
Nenu Hyderabadlo chadivukunnanu, I studied in Hyderabad, నేను హైదరాబాద్లో చదువుకున్నాను
Meeru pelli chesukunnara?, Are you married?, మీరు పెళ్లి చేసుకున్నారా?
Avunu, nenu pelli chesukunnanu, Yes, I am married, అవును, నేను పెళ్లి చేసుకున్నాను
Mee bharya peru emiti?, What is your wife's name?, మీ భార్య పేరు ఏమిటి?
Ame peru Lakshmi, Her name is Lakshmi, ఆమె పేరు లక్ష్మి
Mee bhartha peru emiti?, What is your husband's name?, మీ భర్త పేరు ఏమిటి?
Aayana peru Raju, His name is Raju, ఆయన పేరు రాజు
Meeku mitrulu unnara?, Do you have friends?, మీకు మిత్రులు ఉన్నారా?
Naku chala mandi mitrulu unnaru, I have many friends, నాకు చాలా మంది మిత్రులు ఉన్నారు
Meeru pustakalu chadutara?, Do you read books?, మీరు పుస్తకాలు చదువుతారా?
Naku pustakalu chadavadam chaala ishtam, I love reading books, నాకు పుస్తకాలు చదవడం చాలా ఇష్టం
Ippudu samayam enta?, What time is it now?, ఇప్పుడు సమయం ఎంత?
Idi rendu gantalu, It is two o'clock, ఇది రెండు గంటలు
Meeru cinemalu choodagalar?, Do you watch movies?, మీరు సినిమాలు చూడగలరా?
Naku cinemalu choodadam ishtam, I like watching movies, నాకు సినిమాలు చూడడం ఇష్టం
Meeru paatalu vinagalar?, Do you listen to music?, మీరు పాటలు వినగలరా?
Naku paatalu vinadam ishtam, I like listening to music, నాకు పాటలు వినడం ఇష్టం
Meeku web series nachutunda?, Do you like web series?, మీకు వెబ్ సిరీస్ నచ్చుతుందా?
Naku web series nachutundi, I like web series, నాకు వెబ్ సిరీస్ నచ్చుతుంది
Meeku aatalu nachutaya?, Do you like games?, మీకు ఆటలు నచ్చుతాయా?
Naku aatalu nachutayi, I like games, నాకు ఆటలు నచ్చుతాయి
Meeku yem tinalanipistondi?, What do you want to eat?, మీకు ఏం తినాలనిపిస్తోంది?
Naku idly tinalanipistondi, I want to eat idly, నాకు ఇడ్లీ తినాలనిపిస్తోంది
Meeku yem tagalanipistondi?, What do you want to drink?, మీకు ఏం తాగాలనిపిస్తోంది?
Naku chai tagalanipistondi, I want to drink tea, నాకు చాయ్ తాగాలనిపిస్తోంది
Meeku yem ishtam?, What do you like?, మీకు ఏం ఇష్టం?
Naku prakritik drushyalu ishtam, I like natural scenery, నాకు ప్రాకృతిక దృశ్యాలు ఇష్టం
Meeku yem ishtam kaadu?, What don't you like?, మీకు ఏం ఇష్టం కాదు?
Naku noise ishtam kaadu, I don't like noise, నాకు నోయిజ్ ఇష్టం కాదు
Meeku yem avasaram?, What do you need?, మీకు ఏం అవసరం?
Naku sahayam avasaram, I need help, నాకు సాయం అవసరం
Meeku nachina illu ekkada?, Where is your favorite house?, మీకు నచ్చిన ఇల్లు ఎక్కడ?
Naku maa oorilo illu nachindi, I like the house in my village, నాకు మా ఊరిలో ఇల్లు నచ్చింది
Meeku pustakam ivagalara?, Can you give me the book?, మీకు పుస్తకం ఇవ్వగలరా?
Idigo, mee pustakam, Here is your book, ఇదిగో, మీ పుస్తకం
Meeru ikkada enduku?, Why are you here?, మీరు ఇక్కడ ఎందుకు?
Nenu pani kosam ikkada unnanu, I am here for work, నేను పని కోసం ఇక్కడ ఉన్నాను
Meeku yem kavali?, What do you want?, మీకు ఏం కావాలి?
Naku santoshyam kavali, I want happiness, నాకు సంతోషం కావాలి
Meeru eppudu vastaru?, When will you come?, మీరు ఎప్పుడు వస్తారు?
Nenu repu vastanu, I will come tomorrow, నేను రేపు వస్తాను
Meeru eppudu vellali?, When do you have to go?, మీరు ఎప్పుడు వెళ్ళాలి?
Nenu ippudu vellali, I have to go now, నేను ఇప్పుడు వెళ్ళాలి
Meeru ekkadiki vellutunnaru?, Where are you going?, మీరు ఎక్కడికి వెళ్ళుతున్నారు?
Nenu market ki vellutunnanu, I am going to the market, నేను మార్కెట్ కి వెళ్ళుతున్నాను
Meeru em tisukeltaru?, What will you take?, మీరు ఏమి తీసుకెళ
Nenu neellatho mukham kaduguthunnanu, I am washing my face with water, నేను నీళ్లతో ముఖం కడుగుతున్నాను
Nenu brush tho palllu tomuthunnanu, I am brushing my teeth with a brush, నేను బ్రష్ తో పళ్ళు తోముతున్నాను
Nenu telikaina alpaharam chesuthunnanu, I am having a light breakfast, నేను తేలికైన అల్పాహారం చేస్తున్నాను
Nenu school ki velluthunnanu, I am going to school, నేను స్కూల్ కి వెళ్ళుతున్నాను
Nenu bus kosam eduru choosthunnanu, I am waiting for the bus, నేను బస్ కోసం ఎదురు చూస్తున్నాను
Nenu class lo koorchunnanu, I am sitting in the class, నేను క్లాస్ లో కూర్చున్నాను
Nenu teacher ni vinuthunnanu, I am listening to the teacher, నేను టీచర్ ని వినుతున్నాను
Nenu homework chesuthunnanu, I am doing homework, నేను హోమ్ వర్క్ చేస్తున్నాను
Nenu pusthakam chadhuvuthunnanu, I am reading a book, నేను పుస్తకం చదువుతున్నాను
Nenu pedhavulapai pink lipstick vesukuntunnanu, I am applying pink lipstick on my lips, నేను పెదవులపై పింక్ లిప్స్టిక్ వేసుకుంటున్నాను
Nenu pachadi thintunnanu, I am eating pickle, నేను పచ్చడి తింటున్నాను
Nenu maya snanam chesuthunnanu, I am taking a bath, నేను మాయ స్నానం చేస్తున్నాను
Nenu patalu paduthunnanu, I am singing songs, నేను పాటలు పాడుతున్నాను
Nenu vantachesthunnanu, I am cooking, నేను వంట చేస్తున్నాను
Nenu tea taguthunnanu, I am drinking tea, నేను టీ తాగుతున్నాను
Nenu snanam chesina tharvatha vastanu, I will come after bathing, నేను స్నానం చేసిన తర్వాత వస్తాను
Nenu intipanu chesuthunnanu, I am doing household chores, నేను ఇంటి పనులు చేస్తున్నాను
Nenu dinner tayaru chesthunnanu, I am preparing dinner, నేను డిన్నర్ తయారు చేస్తున్నాను
Nenu fridge nundi kuragayalu theesthunnanu, I am taking vegetables from the fridge, నేను ఫ్రిజ్ నుండి కూరగాయలు తీస్తున్నాను
Nenu rice cooker lo annam vesthunnanu, I am cooking rice in the rice cooker, నేను రైస్ కుక్కర్ లో అన్నం వేస్తున్నాను
Nenu television choosthunnanu, I am watching television, నేను టెలివిజన్ చూస్తున్నాను
Nenu office ki velluthunnanu, I am going to the office, నేను ఆఫీస్ కి వెళ్ళుతున్నాను
Nenu pani poorthi chesanu, I have completed my work, నేను పని పూర్తి చేశాను
Nenu rathri dinner chesthunnanu, I am having dinner at night, నేను రాత్రి డిన్నర్ చేస్తున్నాను
Nenu mancham pai pusthakam chadhuvuthunnanu, I am reading a book on the bed, నేను మంచం పై పుస్తకం చదువుతున్నాను
Nenu nidrapothunnanu, I am sleeping, నేను నిద్రపోతున్నాను
Nenu udayamne lechuthunnanu, I wake up early in the morning, నేను ఉదయాన్నే లేస్తున్నాను
Nenu gym ki velluthunnanu, I am going to the gym, నేను జిమ్ కి వెళ్ళుతున్నాను
Nenu vyayaman chesuthunnanu, I am exercising, నేను వ్యాయామం చేస్తున్నాను
Nenu running chesthunnanu, I am running, నేను రన్నింగ్ చేస్తున్నాను
Nenu yoga chesthunnanu, I am doing yoga, నేను యోగా చేస్తున్నాను
Nenu padubadina palllu theesthunnanu, I am removing the decayed teeth, నేను పాడుబడిన పళ్ళు తీస్తున్నాను
Nenu fridge lo bottle pettuthunnanu, I am putting a bottle in the fridge, నేను ఫ్రిజ్ లో బాటిల్ పెట్టుతున్నాను
Nenu reception lo koorchunnanu, I am sitting at the reception, నేను రిసెప్షన్ లో కూర్చున్నాను
Nenu car drive chesthunnanu, I am driving a car, నేను కార్ డ్రైవ్ చేస్తున్నాను
Nenu books ni study table pai pettuthunnanu, I am placing books on the study table, నేను బుక్స్ ని స్టడీ టేబుల్ పై పెట్టుతున్నాను
Nenu computer on chesthunnanu, I am turning on the computer, నేను కంప్యూటర్ ఆన్ చేస్తున్నాను
Nenu emails check chesthunnanu, I am checking emails, నేను ఈమెయిల్స్ చెక్ చేస్తున్నాను
Nenu phone matladuthunnanu, I am talking on the phone, నేను ఫోన్ మాట్లాడుతున్నాను
Nenu fax pampisthunnanu, I am sending a fax, నేను ఫ్యాక్సు పంపిస్తున్నాను
Nenu kagithalu print chesthunnanu, I am printing papers, నేను కాగితాలు ప్రింట్ చేస్తున్నాను
Nenu files ni koorchunnanu, I am arranging the files, నేను ఫైల్స్ ను కూర్చున్నాను
Nenu box open chesthunnanu, I am opening the box, నేను బాక్స్ ఓపెన్ చేస్తున్నాను
Nenu pen tho santhakam chesthunnanu, I am signing with a pen, నేను పెన్ తో సంతకం చేస్తున్నాను
Nenu sim card marchuthunnanu, I am changing the SIM card, నేను సిమ్ కార్డు మార్చుతున్నాను
Nenu chuttu thiruguthunnanu, I am wandering around, నేను చుట్టూ తిరుగుతున్నాను
Nenu phone repair chesthunnanu, I am repairing the phone, నేను ఫోన్ రిపేర్ చేస్తున్నాను
Nenu note pustakam lo rasthunnanu, I am writing in the notebook, నేను నోట్ పుస్తకంలో రాస్తున్నాను
Nenu fridge shubhram chesthunnanu, I am cleaning the fridge, నేను ఫ్రిజ్ శుభ్రం చేస్తున్నాను
Nenu table shubhram chesthunnanu, I am cleaning the table, నేను టేబుల్ శుభ్రం చేస్తున్నాను
Nenu plates kaduguthunnanu, I am washing the plates, నేను ప్లేట్స్ కడుగుతున్నాను
Nenu doctor ni kalusthunnanu, I am meeting the doctor, నేను డాక్టర్ ను కలుస్తున్నాను
Nenu medicine thiskuntunnanu, I am taking medicine, నేను మెడిసిన్ తీసుకుంటున్నాను
Nenu report check chesthunnanu, I am checking the report, నేను రిపోర్ట్ చెక్ చేస్తున్నాను
Nenu PET scan chesthunnanu, I am doing a PET scan, నేను పెట్ స్కాన్ చేస్తున్నాను
Nenu MRI scan chesthunnanu, I am doing an MRI scan, నేను MRI స్కాన్ చేస్తున్నాను
Nenu cheyi pagili poyindi, I have broken my hand, నేను చెయ్యి పగిలి పోయింది
Nenu recover avuthunnanu, I am recovering, నేను రికవర్ అవుతున్నాను
Nenu blood test chesthunnanu, I am doing a blood test, నేను బ్లడ్ టెస్ట్ చేస్తున్నాను
Nenu ice cream thintunnanu, I am eating ice cream, నేను ఐస్ క్రీమ్ తింటున్నాను
Nenu chocolate thintunnanu, I am eating chocolate, నేను చాక్లెట్ తింటున్నాను
Nenu masala vada thintunnanu, I am eating masala vada, నేను మసాలా వడ తింటున్నాను
Nenu coffee taguthunnanu, I am drinking coffee, నేను కాఫీ తాగుతున్నాను
Nenu juice taguthunnanu, I am drinking juice, నేను జ్యూస్ తాగుతున్నాను
Nenu paper chadhuvuthunnanu, I am reading the paper, నేను పేపర్ చదువుతున్నాను
Nenu alludu aduthunnanu, I am playing with my son-in-law, నేను అల్లుడు ఆడుతున్నాను
Nenu chadhuvuthunna pillalatho matladuthunnanu, I am talking with the students, నేను చదువుతున్న పిల్లలతో మాట్లాడుతున్నాను
Nenu paint chesthunnanu, I am painting, నేను పెయింట్ చేస్తున్నాను
Nenu workshop ki velluthunnanu, I am going to the workshop, నేను వర్క్‌షాప్ కి వెళ్ళుతున్నాను
Nenu chetha paduthunnanu, I am throwing the garbage, నేను చెత్త పడుతున్నాను
Nenu traffic lo chikkupoyanu, I am stuck in traffic, నేను ట్రాఫిక్ లో చిక్కుకున్నాను
Nenu paryatan ki velluthunnanu, I am going on a tour, నేను పర్యటన కి వెళ్ళుతున్నాను
Nenu museum ki velluthunnanu, I am going to the museum, నేను మ్యూజియం కి వెళ్ళుతున్నాను
Nenu cycle thokkuthunnanu, I am riding a bicycle, నేను సైకిల్ తొక్కుతున్నాను
Nenu vahanam drive chesthunnanu, I am driving a vehicle, నేను వాహనం డ్రైవ్ చేస్తున్నాను
Nenu car park chesthunnanu, I am parking the car, నేను కారు పార్క్ చేస్తున్నాను
Nenu bill chelluthunnanu, I am paying the bill, నేను బిల్ చెల్లిస్తున్నాను
Nenu ticket kontunnanu, I am buying a ticket, నేను టికెట్ కొంటున్నాను
Nenu taxi book chesthunnanu, I am booking a taxi, నేను ట్యాక్సీ బుక్ చేస్తున్నాను
Nenu food order chesthunnanu, I am ordering food, నేను ఫుడ్ ఆర్డర్ చేస్తున్నాను
Nenu food delivery chesthunnanu, I am delivering food, నేను ఫుడ్ డెలివరీ చేస్తున్నాను
Nenu speaker lo patalu vinuthunnanu, I am listening to songs on the speaker, నేను స్పీకర్ లో పాటలు వింటున్నాను
Nenu fridge lo gaddu kattinchanu, I have frozen in the fridge, నేను ఫ్రిజ్ లో గడ్డ కట్టించాను
Nenu car repair chesthunnanu, I am repairing the car, నేను కార్ రిపేర్ చేస్తున్నాను
Nenu mokkalu natuthunnanu, I am planting plants, నేను మొక్కలు నాటుతున్నాను
Nenu green tea taguthunnanu, I am drinking green tea, నేను గ్రీన్ టి తాగుతున్నాను
Nenu diary lo rasthunnanu, I am writing in the diary, నేను డైరీ లో రాస్తున్నాను
Nenu snacks thintunnanu, I am eating snacks, నేను స్నాక్స్ తింటున్నాను
Nenu purse theesthunnanu, I am taking the purse, నేను పర్సు తీస్తున్నాను
Nenu battalu uthikesthunnanu, I am washing clothes, నేను బట్టలు ఉతికేస్తున్నాను
Nenu market ki velluthunnanu, I am going to the market, నేను మార్కెట్ కి వెళ్ళుతున్నాను
Nenu goda rayadam chesthunnanu, I am writing on the wall, నేను గోడ రాయడం చేస్తున్నాను
Nenu message typing chesthunnanu, I am typing a message, నేను మెసేజ్ టైపింగ్ చేస్తున్నాను
Nenu cab book chesthunnanu, I am booking a cab, నేను క్యాబ్ బుక్ చేస్తున్నాను
Nenu airport ki velluthunnanu, I am going to the airport, నేను ఎయిర్ పోర్ట్ కి వెళ్ళుతున్నాను
Nenu flight book chesthunnanu, I am booking a flight, నేను ఫ్లైట్ బుక్ చేస్తున్నాను
Nenu work lo busy unnanu, I am busy with work, నేను వర్క్ లో బిజీ ఉన్నాను